<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="about.css" />
    <title>Document</title>
  </head>
  <body>
    
    <input type="checkbox" id="click">
    <!-- frist parent -->
    <div class="store">
      <div class="nav">
        <h1>Footwear</h1>
          <div class="nav0">
          <input type="text" placeholder="Search" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
        <div class="nav1">
        <nav>
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/men.html">MEN</a></li>
            <li><a href="/women.html">WOMEN</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
            <li><a href="/login.html">LOGIN</a></li>
          </ul>
          <label for="click">
            <i class="fa-solid fa-bars"></i>
          </label>
        </nav>
        <div class="nav00">
          <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          <h3>CART [0]</h3>
          </div>
      </div>
      </div>

    <!-- marquee tag -->
    <marquee behavior="scroll" direction="row">
      25% OFF (ALMOST) EVERYTHING! USE OCDE:SUMMER SALE OUR BIGGESTSALE YET 50%
      OFF ALL SUMER SHOES
    </marquee>
    <div class="ab">
        <h5>HOME / ABOUT</h5>
    </div>
    <!-- content1 -->
     <div class="pic">
        <div class="pic1">
        <img src="/pexels-momentsbypeterpatel-637076.jpg" alt="">
        </div>
        <div class="content">
            <h1>Footwear the leading eCommerce Store around the Globe</h1>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas,
                 wild Question Marks and devious Semikoli, but the Little Blind Text didn't listen.
                She packed her seven versalia, put her initial into the belt and made herself on the way.
               </p>
             <p> When she reached the first hills of the Italic Mountains, 
             she had a last view back on the skyline of her hometown Bookmarksgrove,
             the headline of Alphabet Village and the subline of her own road, the Line Lane. 
             Pityful a rethoric question ran over her cheek, then she continued her way.</p>
        </div>
     </div>
    <!-- 4th parent -->
       <div class="contact">
        <div class="about">
          <h1>ABOUT FOOTWEAR</h1>
          <p>Even the all-powerfull pointing has no control about the blind texts it is an almost unorthographic life</p></li>
           <div class="icon1">
           <a href="#"><i class="fa-brands fa-twitter"></i></a> 
            <a href="#"><i class="fa-brands fa-facebook"></i></a> 
           <a href="#"><i class="fa-brands fa-linkedin"></i></a> 
           <a href="#"><i class="fa-solid fa-globe"></i></a>  
           </div>
      
        </div>
        <div class="customer">  
          <h1>CUSTOMER CARE</h1>
          <h2>CONTACT</h2>
          <h2>RETURNS/EXCHANGE</h2>
          <h2>GIFT VOUCHER</h2>
          <h2>WISHLIST</h2>
          <h2>SPECIAL</h2>
          <h2>CUSTOMER SERVICE</h2>
          <h2>SITE MAPS</h2>

        </div>
        <div class="information">
          <h1>INFORMATION</h1>
          <h2>ABOUT US</h2>
          <h2>DELIVERY INFORMATION</h2>
          <h2>PRIVACY POLICY</h2>
          <h2>SUPPORT</h2>
          <h2>ORDER TRACKING</h2>
        </div>
        <div class="news">
          <h1>NEWS</h1>
          <h2>BLOG</h2>
          <h2>PRESS</h2>
          <h2>EXHIBITIONS</h2>
        </div>
        <div class="call">
          <h1>CONTACT INFORMATION</h1>
          <h2>291 SOUTH 21TH STREET, SUITE NEW YORK NY 10016</h2>
            <h2>+1235235598</h2>
            <h2>INFO@YOURSITE.COM</h2>
            <h2>YOURSITE.COM</h2>
        </div>
       </div>
        <footer>Copyright&copy;2024 All rights reserved | This template is made with &hearts; by praveen choudhary</footer>
    
</body>
</html>